#include <winver.h>

#define REZONATOR_VER 1,0,0,0
#define REZONATOR_VER_STR "1,0,0,0\0"

LANGUAGE 0x09,0x01

VS_VERSION_INFO VERSIONINFO
  FILEVERSION REZONATOR_VER
  PRODUCTVERSION REZONATOR_VER
  FILEFLAGSMASK 0x3fL
#if CURLDEBUG
  FILEFLAGS 1
#else
  FILEFLAGS 0
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "TAGEZ Audio\0"
      VALUE "FileDescription", "Rezonator VST Plugin\0"
      VALUE "FileVersion", REZONATOR_VER_STR
      VALUE "InternalName", "rezonator\0"
      VALUE "OriginalFilename", "rezonator.dll\0"
      VALUE "ProductName", "The Rezonator VST Plugin\0"
      VALUE "ProductVersion", REZONATOR_VER_STR
      VALUE "LegalCopyright", "Copyright (c) 2007 TAGEZ Audio\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END 
