#include <winver.h>

#define LIBCURL_VER 1,0,0,0
#define LIBCURL_VER_STR "1,0,0,0\0"

LANGUAGE 0x09,0x01

VS_VERSION_INFO VERSIONINFO
  FILEVERSION LIBCURL_VER
  PRODUCTVERSION LIBCURL_VER
  FILEFLAGSMASK 0x3fL
#if CURLDEBUG
  FILEFLAGS 1
#else
  FILEFLAGS 0
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "The cURL library, http://curl.haxx.se/\0"
      VALUE "FileDescription", "libcurl Shared Library\0"
      VALUE "FileVersion", LIBCURL_VER_STR
      VALUE "InternalName", "libcurl\0"
      VALUE "OriginalFilename", "libcurl.dll\0"
      VALUE "ProductName", "The cURL library\0"
      VALUE "ProductVersion", LIBCURL_VER_STR
      VALUE "LegalCopyright", "Copyright « ... fill this in\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END 
